<!-- Copyright contributors to the IBM Security Verify Access AAC Authentication Policies project. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Example Imported Authentication Policy</title>
</head>

<body>

  <form ID="exampleForm" ACTION="@ACTION@" METHOD="post">

    <h1>Confirm Authentication</h1>
    <hr/>
    <br/>

    <fieldset>
      <input type="checkbox" name="approved" id="approved"/>
      <label for="approved">I approve this authentication</label>
    </fieldset>
    <br/>

    <input type="hidden" name="operation" value="verify" />
    <input type="hidden" name="@verifying@" value="true" />
    <div>
      <button TYPE="submit" ID="submitButton">Submit</button>
    </div>
  </form>
</body>
</html>